<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
		<!-- <BaseIntermediateOutputPath>$(SolutionDir).build\obj\Module.Tests\$(Configuration)\netcoreapp2.1\Modules\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir).build\bin\Module.Tests\$(Configuration)\netcoreapp2.1\Modules\$(MSBuildProjectName)\</BaseOutputPath> -->
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
