# accountgo

./: accountgo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AccountGoWeb/: AccountGoWeb.csproj  Dockerfile
src/AccountGoWeb/Properties/: launchSettings.json
src/Api/: Api.csproj  Dockerfile
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Dto/: Dto.csproj
src/Infrastructure/: Infrastructure.csproj
src/Modules/SampleModule/: SampleModule.csproj
src/Services/: Services.csproj
test/Module.Tests/: Module.Tests.csproj
test/SampleModules/SampleNetStandard20/: SampleNetStandard20.csproj
